<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <a href="/">HOME</a>
    <a href="/signin">SIGN IN</a>
    <a href="/signup">SIGN UP</a>
    <hr><br>
    
    

    <h1>Signup Page</h1>

<form action="/signup" method="POST">
    <label>Name</label><br>
    <input type="text" name="name"><br><br>
    <label>Email</label><br>
    <input type="email" name="email"><br><br>

    <label>phone</label><br>
    <input type="text"name="phone"><br><br>

    <label>password</label><br>
    <input type="password"name="name"><br><br>

    <label>retype password</label><br>
    <input type="password"name="name"><br><br><br>

    <input type="submit">
</form>

</body>
</html>